<resources>
    <string name="app_name">android CampusExpense Manager</string>
    <string name="hi_you">hi you</string>
    <string name="login">Login</string>
    <string name="loginn">LOGIN</string>
    <string name="enter_id">Enter ID</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="enter_password">Enter Password</string>
    <string name="ok">OK</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="loginnn">LOGIN</string>
    <string name="usernamee">Username</string>
    <string name="enter_idd">Enter ID</string>
    <string name="passwordd">Password</string>
    <string name="enter_passwordd">Enter Password</string>
    <string name="forgot_passwordd">Forgot Password</string>
    <string name="cancel">CANCEL</string>
    <string name="sumbit">OK</string>
    <string name="logout">logout</string>
    <string name="chao_mung">Chao Mung</string>
    <string name="enter_your_name">Enter Your Name</string>
    <string name="okbutton">OK</string>
    <string name="chao_may_den_voi_ralative">chao may den voi ralative!</string>
    <string name="type_your_name">Enter your name</string>
    <string name="login_system">Login System</string>
    <string name="loginnnn">Login</string>
    <string name="forgot_passworddd">Forgot password</string>
    <string name="support">Support</string>
    <string name="welcome_to_constraint_layout">welcome to constraint layout</string>
    <string name="test_for_frame_layout">Test for Frame Layout</string>
    <string name="full_name">Full Name</string>
    <string name="age">Age</string>
    <string name="phone">Phone</string>
    <string name="address">Address</string>
    <string name="email">Email</string>
    <string name="gender">Gender</string>
    <string name="nguyen_huy">Nguyen Huy</string>
    <string name="male">Male</string>
    <string name="_19">19</string>
    <string name="_0335639077">0335639077</string>
    <string name="hoan_kiem">Hoan Kiem</string>
    <string name="btn_cancel">Cancel</string>
    <string name="btn_ok">OK</string>
    <string name="b1">B1</string>
    <string name="b2">B2</string>
    <string name="b4">B4</string>
    <string name="b5">B5</string>
    <string name="b7">B7</string>
    <string name="b6">B6</string>
    <string name="my_profile">My Profile</string>
    <string name="name_huy_nguyen">Name: Huy Nguyen</string>
    <string name="life_cycle_activity_android">Life Cycle Activity Android</string>
    <string name="start_activity">Start Activity</string>
    <string name="finish">Finish</string>
    <string name="checking">Checking</string>
    <string name="click_me">Click Me</string>
    <string name="show_toast">Show Toast</string>
    <string name="show_alertdialog">Show AlertDialog</string>
    <string name="home">Home</string>
    <string name="profile">Profile</string>
    <string name="setting">Setting</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="home_page">Home Page</string>
    <string name="profile_frag">Profile</string>
    <string name="setting_frag">Setting</string>
    <string name="home_frag">Home</string>
    <string name="click_here">Click Here</string>
    <string name="show_profile">Show Profile</string>
    <string name="update_vesion">Update Vesion</string>
</resources>