<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:text="@string/hi_you"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:id="@+id/logout"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="#800080"
        android:gravity="center"
        android:layout_width="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>