<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:rowCount="4"
    android:columnCount="3">
    <Button
        android:id="@+id/btn_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_column="0"
        android:layout_row="0"
        android:text="@string/b1"
        android:textSize="24sp"
        android:layout_gravity="left|top"/>
    <Button
        android:id="@+id/btn_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_column="2"
        android:layout_row="0"
        android:text="@string/b2"
        android:textSize="24sp"
        android:layout_gravity="right|top"/>
    <Button
        android:id="@+id/btn_3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:text="B3"
        android:textSize="24sp"
        android:layout_gravity="top"/>

    <Button
        android:id="@+id/btn_4"
        android:layout_width="191dp"
        android:layout_height="100dp"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_gravity="center"
        android:text="@string/b4"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/btn_5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_gravity="top|left"
        android:text="@string/b5"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btn_7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_row="3"
        android:layout_column="2"
        android:layout_gravity="top|right"
        android:text="@string/b7"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_6"
        android:layout_width="191dp"
        android:layout_height="100dp"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_gravity="top|center"
        android:text="@string/b6"
        android:textSize="24sp" />
</GridLayout>