<?xml version="1.0" encoding="utf-8"?>
<!-- cho phep thiet ke giao dien theo chieu ngang hay doc cua thiet bi -->
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a6dfdfdf"
    android:layout_margin="10dp"
    android:weightSum="20"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:background="#EC2A2A"
        android:text="B1"
        android:layout_width="wrap_content"
        android:layout_height="100dp" />
    <View
        android:background="#FF5722"
        android:text="B1"
        android:layout_width="wrap_content"
        android:layout_height="100dp" />
    <View
        android:background="#FFEB3B"
        android:text="B1"
        android:layout_width="wrap_content"
        android:layout_height="100dp" />
    <View
        android:background="#4CAF50"
        android:text="B2"
        android:layout_width="wrap_content"
        android:layout_height="100dp" />
    <View
        android:background="#3F60B5"
        android:text="B3"
        android:layout_width="wrap_content"
        android:layout_height="100dp" />
    <View
        android:background="#E91EAF"
        android:text="B4"
        android:layout_width="wrap_content"
        android:layout_height="100dp" />
</LinearLayout>