<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="3"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_profile"
        android:textSize="24sp"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_columnSpan="2"
        android:layout_marginStart="150dp"
        android:layout_gravity="center|top"/>
    <ImageView
        android:src="@drawable/img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_gravity="top"/>
    <TextView
        android:layout_row="1"
        android:layout_column="1"
        android:text="@string/name_huy_nguyen"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="top"/>
    <TextView
        android:layout_row="1"
        android:layout_column="1"
        android:text="Email: huynqbh01122@fpt.edu.vn"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="top"/>
    <TextView
        android:layout_row="1"
        android:layout_column="1"
        android:text="Phone: 0335639077"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="top"/>
    <ImageView
        android:src="@drawable/img_1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:layout_column="0"
        android:layout_row="2"
        android:layout_gravity="top"/>
    <TextView
        android:layout_row="2"
        android:layout_column="1"
        android:text="Name: Minh Phuc"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="top"/>
    <TextView
        android:layout_row="2"
        android:layout_column="1"
        android:text="Email: huynqbh01122@fpt.edu.vn"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="top"/>
    <TextView
        android:layout_row="2"
        android:layout_column="1"
        android:text="Phone: 0335639077"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="top"/>
</GridLayout>