<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:rowCount="3"
    android:columnCount="3">

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_gravity="top|left"
        android:background="#9C27B0" />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_gravity="top|left"
        android:background="#3F51B5" />

    <View
        android:background="#000000"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="top|left"/>
    <View
        android:background="#F44336"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_gravity="top|left"/>
    <View
        android:background="#2196F3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_gravity="top|left"/>
    <View
        android:background="#4CAF50"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_gravity="top|left"/>
    <View
        android:background="#FFEB3B"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_gravity="top|left"/>
    <View
        android:background="#00BCD4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_gravity="top|left"/>
    <View
        android:background="#E91E63"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_row="2"
        android:layout_column="2"
        android:layout_gravity="top|left"/>

</GridLayout>