<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#F6F3F3"
    android:padding="8dp"
    android:layout_margin="10dp">


    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="606dp"
        android:layout_height="235dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logobtec" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_system"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:id="@+id/tv_login_system"
        android:layout_below="@id/imglogo"
        android:layout_marginTop="20dp"/>

    <!--Form giao dien -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:id="@+id/edt_username"
        android:layout_below="@+id/tv_login_system"
        android:layout_marginTop="40dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_password"
        android:id="@+id/edt_password"
        android:layout_below="@id/edt_username"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_password"
       android:layout_centerHorizontal="true"
        android:text="@string/loginnnn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_passworddd"
        android:id="@+id/btnFogotpassword"
        android:layout_below="@id/btnLogin"
        android:layout_marginStart="50dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/support"
        android:id="@+id/btnSupport"
        android:layout_below="@+id/btnLogin"
        android:layout_toEndOf="@id/btnFogotpassword"
        android:layout_centerHorizontal="true" />
</RelativeLayout>