<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/full_name"
            android:textStyle="bold"
            android:textSize="15sp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gender"
            android:textStyle="bold"
            android:textSize="15sp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age"
            android:textStyle="bold"
            android:textSize="15sp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone"
            android:textStyle="bold"
            android:textSize="15sp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textStyle="bold"
            android:textSize="15sp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/nguyen_huy"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/male"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/_19"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/_0335639077"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="@string/hoan_kiem"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/nguyen_huy"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/male"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/_19"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/_0335639077"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="@string/hoan_kiem"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"/>
    </TableRow>
</TableLayout>