<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="@string/home"
        android:icon="@drawable/home_24dp"
    />
    <item
        android:id="@+id/menu_profile"
        android:title="@string/profile"
        android:icon="@drawable/person_24dp"
    />
    <item
        android:id="@+id/menu_setting"
        android:title="@string/setting"
        android:icon="@drawable/settings_24dp"
    />
</menu>